# homework-1-Sedatonen

./: pom.xml
src/main/java/contants/: RequestSpec.java  ResponseSpec.java  Url.java
src/main/java/models/: CreateVote.java
src/main/java/runner/: CukesRunner.java
src/main/java/service/: DogService.java
src/main/java/steps/: VoteSteps.java
src/main/resources/features/: votes.feature
